<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="398.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.demo1.HistoryController">
<children>
    <ListView fx:id="listViewNote" layoutX="24.0" layoutY="89.0" onMouseClicked="#handleMouseClickResultWord" prefHeight="285.0" prefWidth="206.0" styleClass="listViewNote" stylesheets="@style.css" />
    <TextArea fx:id="textAreaNote" layoutX="251.0" layoutY="88.0" prefHeight="286.0" prefWidth="235.0" promptText="Nghĩa của từ..." styleClass="textAreaNote" stylesheets="@style.css" />
    <ImageView fitHeight="298.0" fitWidth="267.0" layoutX="499.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../image/9NH3rLLhpNxTV6cI.jpg" />
        </image>
    </ImageView>
    <Pane layoutX="24.0" layoutY="14.0" prefHeight="54.0" prefWidth="463.0" styleClass="notePane" stylesheets="@style.css">
        <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../image/item.png" />
                </image>
            </ImageView>
            <Label layoutX="63.0" layoutY="14.0" text="Từ vựng hôm nay" textFill="#6e2c65">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
        </children>
    </Pane>
    <Button layoutX="526.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleSoundButton" prefHeight="38.0" prefWidth="77.0" styleClass="buttonStyle" stylesheets="@style.css">
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../image/iconspeaker.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="623.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="38.0" prefWidth="77.0" styleClass="buttonStyle" stylesheets="@style.css" text="XÓA" textFill="#6e2c65">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Button>
</children>
</AnchorPane>
